ARG NODE_VERSION=20
ARG CLIENT_PORT=3000

FROM node:$NODE_VERSION-bookworm as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client


FROM nginx:latest as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/client/ /usr/share/nginx/html/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
RUN ls -la /usr/share/nginx/html/
RUN cat /usr/share/nginx/html/index.html | head -n 20
CMD ["nginx", "-g", "daemon off;"]
