ARG NODE_VERSION=18
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-bookworm as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN yarn build --scope=server

FROM node:$NODE_VERSION-bookworm-slim as production
WORKDIR /app

RUN apt-get update \
  && apt-get install -y postgresql-client netcat-openbsd \
  && apt-get clean

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
RUN yarn install --production=true

EXPOSE $SERVER_PORT

CMD ["sh", "-c", "echo 'Ожидаем загрузку Postgres...'; \
until pg_isready -h $POSTGRES_HOST -p $POSTGRES_PORT -U $POSTGRES_USER; do \
  echo 'Ждём...'; sleep 1; done; \
echo 'Postgres доступен!'; node /app/index.js"]
